{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=apolo.hostsrv.org,11433; Database=renadev; User Id =renan.boettger; Password =0844844Rena@; Persist Security Info=False; Integrated Security = False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
