{
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=apolo.hostsrv.org,11433;Database=renadev;User Id=renan.boettger;Password=0844844Rena@;Encrypt=True;TrustServerCertificate=True;"
},
  "Jwt": {
    "Key": "dev-secret-key-change-in-prod"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}