{
  "ConnectionStrings": {
    "DefaultConnection": "Server=apolo.hostsrv.org,11433;Database=renadev;User Id=gabriel;Password=venerusso123@;TrustServerCertificate=True"
  },
  "Jwt": {
  "Key": "9b3f3ee0487e48f685bb1bbf2ea3f6dca04c17ddf6e3402cb01c5cbe54234afe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}